; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
	-O2
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
	-D USBCON
	-D USB_MANUFACTURER="MSTech"
	-D USB_PRODUCT="\"MACRO_BOARD\""
	-D HAL_PCD_MODULE_ENABLED
	;-D MBEDTLS_CONFIG_FILE="\"..\..\..\..\..\include\mbedtls\config.h\""
	-D MBEDTLS_CONFIG_FILE="\"../../../../../include/mbedtls/config.h\""

upload_protocol = dfu
upload_port = COM3
monitor_dtr = 1
lib_deps = 
	chris--a/Keypad @ ^3.1.1
	rlogiacco/CircularBuffer@^1.3.3
	;cathedrow/Cryptosuite@^1.0.0
	;armmbed/mbedtls @ ^2.23.0
	;fabriziop/EEWL @ ^0.2.3
board_bootloader.file = generic_boot_pc13.bin
board_bootloader.upload_protocol = stlink
board_bootloader.upload.offset_address = 0x08000000
