; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32@~12.0.0 ; may work for updated versions, but not tested
board = bluepill_f103c8
framework = arduino
build_flags =
	-O2
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
	-D USBCON
	-D USB_MANUFACTURER="MSTech"
	-D USB_PRODUCT="\"MACRO_BOARD\""
	-D HAL_PCD_MODULE_ENABLED

upload_protocol = dfu
; upload_port = /dev/ttyACM0 ; This is a common port. You should time the reset of the device carfully during the upload.
monitor_dtr = 1
lib_deps =
	chris--a/Keypad @ ^3.1.1
	rlogiacco/CircularBuffer@^1.3.3
	;fabriziop/EEWL @ ^0.2.3

; Plaformio ST-STM32 platform does not facilitate bootloader uploading. Thus should be done manually with stlink-utils.
board_bootloader.file = design/generic_boot_pc13.bin
board_bootloader.upload_protocol = stlink
board_bootloader.upload.offset_address = 0x08000000


; if pio is stuck on loading tasks, remove the contents of the file below, reload the window, wait till pio is initialized, add the contents back.
; If you wish to edit the macros defintion in source, comment the line out below
extra_scripts =
	pre:warning.py
	post:add_macros.py ; The output may be mixed with some build processes.